<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="favicon.ico" />
		<!-- TODO - keep? 
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		-->
		<title>Who Wanna Be a Bimbo?</title>
		<meta name="author" content="Dahakma">
		<meta name="description" content="Bimbo-transformation trivia quiz">
	</head>
	<style>

 
		
 

	/* fallback js not enabled */
		#div_no_js{
			position: fixed;
			z-index: 10;
			left: 0%; 
			right: 0%;
			top: 0%;
			bottom: 0%;
			text-align: center;
			font-size: 200%;
			padding-top: 10%;
		}
		
		
	/* loading screen */
		#div_loading{
			position: fixed;
			
			left: 0%; 
			right: 0%;
			top: 0%;
			bottom: 0%;
			
			z-index: 50; /*overkil. TO DO check z-indexes*/
			
			height: 100%;
			width: 100%;
			
			display: flex;
			flex-direction: column; 
			justify-content: center;
			align-items: center;
			
			background-color: var(--bgr);
		}
	
		/* The Name of Game */
		#div_loading_title{
			margin: 10px;
			padding: 10px;

			font-weight: bold;
			/*font-family: flavors;*/
			/*font-family: "Comic Sans MS", cursive, sans-serif;*/
			/*TO DO - flavours load slowly, comic sans looks awfuk what to do*/
			font-size: 600%;
			text-align: center;
			
			color: var(--high);
		}

		/* by Dahakma */
		#div_loading_author{
			margin: 10px;
			padding: 10px;
			
			color: black;
			font-size:150%;
		}

		/* container with dots showing progress */
		#div_loading_progress{
			position:absolute;
			bottom:50px;
		}
	
		/* loading icon  -  https://loading.io/css/ */
		.lds-default {
		  display: inline-block;
		  position: relative;
		  width: 80px;
		  height: 80px;
		}
		.lds-default div {
		  position: absolute;
		  width: 6px;
		  height: 6px;
		 background: var(--high);
		 border-radius: 50%;
		  animation: lds-default 1.2s linear infinite;
		}
		.lds-default div:nth-child(1) {
		  animation-delay: 0s;
		  top: 37px;
		  left: 66px;
		}
		.lds-default div:nth-child(2) {
		  animation-delay: -0.1s;
		  top: 22px;
		  left: 62px;
		}
		.lds-default div:nth-child(3) {
		  animation-delay: -0.2s;
		  top: 11px;
		  left: 52px;
		}
		.lds-default div:nth-child(4) {
		  animation-delay: -0.3s;
		  top: 7px;
		  left: 37px;
		}
		.lds-default div:nth-child(5) {
		  animation-delay: -0.4s;
		  top: 11px;
		  left: 22px;
		}
		.lds-default div:nth-child(6) {
		  animation-delay: -0.5s;
		  top: 22px;
		  left: 11px;
		}
		.lds-default div:nth-child(7) {
		  animation-delay: -0.6s;
		  top: 37px;
		  left: 7px;
		}
		.lds-default div:nth-child(8) {
		  animation-delay: -0.7s;
		  top: 52px;
		  left: 11px;
		}
		.lds-default div:nth-child(9) {
		  animation-delay: -0.8s;
		  top: 62px;
		  left: 22px;
		}
		.lds-default div:nth-child(10) {
		  animation-delay: -0.9s;
		  top: 66px;
		  left: 37px;
		}
		.lds-default div:nth-child(11) {
		  animation-delay: -1s;
		  top: 62px;
		  left: 52px;
		}
		.lds-default div:nth-child(12) {
		  animation-delay: -1.1s;
		  top: 52px;
		  left: 62px;
		}
		@keyframes lds-default {
		  0%, 20%, 80%, 100% {
			transform: scale(1);
		  }
		  50% {
			transform: scale(1.5);
		  }
		}

	</style>
	<body>
		<!--- fallback if JS is not enabled ---->	
			<div id="div_no_js">The game requires enabled Javascript</div> 
			<script>document.getElementById("div_no_js").remove(); </script>
		
		<!--- loads css colors - asap because they are immediately visible ---->	
			<script>
				// TODO - this should be done automatically when I figure out how to set up Vite and Rollup to add multiple separate scripts 
				const root = document.querySelector(':root');
				const style = (()=>{
					let settings; 
					try {
						settings =  localStorage.getItem("wwbb9_settings");
					} catch (error) {}; 
					return settings !== null ? JSON.parse(settings).style : {
						text:	"#000000", //the default colour of text
						bgr:	"hsla(0, 16%, 94%, 1)", //the main background colour, 90% white with light red tint (#f2eded)
						high:	"hsl(335, 100%, 42%)", //primary, links, highlighted stuff; sharp pink-red (#d60059)
					};
				})();

				root.style.setProperty('--high',  style.high);
				root.style.setProperty('--bgr',  style.bgr);
				root.style.setProperty('--text',  style.text);
			</script>



		<!---loading screen; appears asap; has to be explicitely removed once everything is loaded ---->
			<div id = "div_loading">
				<div id = "div_loading_title">
					Who Wanna Be a Bimbo?
				</div>
					<div id = "div_loading_author">
						by Dahakma
					</div>
				<div id = "div_loading_progress">
					<div class="lds-default">
						<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
					</div>
				</div>
			</div>
					
		<!--- the actual game gets loaded here ---->	
			<div id = "div_container"></div>
			<script type="module" src="/src/index.js"></script>
		
		<!--- to remove loading screen ---->	
			<script>
				try {document.getElementById("div_loading").remove();}catch(error){}
			</script>
	</body>
</html>

